upstream loadbalancer {
server host.docker.internal:8080 weight=5;
server host.docker.internal:8081 weight=5;
}
server {
location / {
proxy_pass http://loadbalancer;
proxy_set_header Connection '';
proxy_http_version 1.1;
chunked_transfer_encoding off;
proxy_read_timeout 24h;
}}